# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=postgres
spring.datasource.password=1down2down@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
